@white: #eee;
@purple: #662d91;

footer {
  background-color: @purple;
  color: @white;
  height: 150px;
  padding: 0;
  width: 100%;

  div {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 100%;

    .fesb-logo {
      img {
        height: auto;
        width: 100px;
      }
    }
  }
}