@purple: #662d91;
@blue: #05c2da;

.navbar {
  .navbar-brand {
    font-family: "Poiret One", cursive;
    font-size: 1.4rem;
    font-weight: 600;

    #title-first {
      color: darken(@purple, 10%);
      margin-left: 1rem;
    }

    #title-second {
      color: darken(@blue, 10%);
    }
  }

  .navbar-border {
    background: @purple;
    background: linear-gradient(to right, @purple 0%, @blue 100%);
    background: -webkit-gradient(linear, 100% 0, 0 0, from(@purple), to(@blue)) 1 100%;
    background: -webkit-linear-gradient(right, @purple, @blue) 1 100%;
    background: -moz-linear-gradient(right, @purple, @blue) 1 100%;
    background: -o-linear-gradient(right, @purple, @blue) 1 100%;
    height: 2px;
    width: 100%;
  }
}

