@white: #eee;
@gray: #ced4da;
@purple: #662d91;
@blue: #05c2da;

.article {
  border-radius: 1rem;
  box-shadow: #999 2px 2px 2px;
  margin-bottom: 1rem;

  .article-head {
    color: @white;
    display: grid;
    grid-template-columns: 5/12fr 7/12fr;

    .article-title {
      background-color: @purple;
      border-top-left-radius: 1rem;
      font-size: 1.3rem;
      font-weight: bold;
      padding: 1rem;
      position: relative;
    }

    .article-title::after {
      border-top: 3.9rem solid @purple;
      border-right: 3.9rem solid transparent;
      border-bottom: 3.9rem solid transparent;
      content: "";
      height: 0;
      position: absolute;
      top: 0;
      right: -3.9rem;
      width: 0;
    }

    .article-review {
      background-color: darken(@white, 1%);
      border-top-right-radius: 1rem;
      color: @blue;
      font-size: 1.1rem;
      padding: 1rem;
      text-align: right;
    }
  }

  .article-body {
    .col-5 {
      padding-right: 0;
      .article-img {
        border-bottom-left-radius: 1rem;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .col-7 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 15px;
      padding-right: 30px;

      .instructions {
        display: block;

        .instructions-title {
          color: @purple;
        }
      }

      .cocktail-info {
        .label {
          border: 1px solid @gray;
          border-radius: 0.25rem;
          display: inline-block;
          margin: 0.5rem 0.2rem 0.5rem 0;
          padding: 0.4rem;
        }
      }

      .ingredients {
        margin-bottom: 1rem;
        min-height: 100px;

        .ingredients-title {
          color: @blue;
          margin-top: .5rem;
        }

        .ingredient {
          display: block;
          margin: 0.2rem;

          i {
            margin-right: .5rem;
          }
        }
      }

      .controls {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem 2rem 0;

        .favorite {
          align-items: center;
          display: flex;

          :hover {
            cursor: pointer;
          }

          i.fa {
            margin-right: 0.5rem;
            color: crimson;
          }
        }
      }
    }
  }
}

@media(max-width: 768px) {
  
}

@media(max-width: 600px) {
  .article-head {
    .article-review {
      font-size: 1rem !important;
    }
  }
  .row {
    flex-direction: column;

    .col-5 {
      padding-right: 15px !important;
      max-width: 100%;

      img {
        border-radius: 0 !important;
      }
    }

    .col-7 {
      padding-left: 30px;
      padding-right: 30px;
      max-width: 100%;
    }
  }
}