@purple: #662d91;

.row {
  margin-top: 0.5rem;

  .col-3 {
    padding-right: 0;

    img {
      border-radius: 1rem 0 0 1rem;
      height: auto;
      object-fit: cover;
      width: 100%;
    }
  }
  .col-8 {
    align-items: center;
    background-color: @purple;
    border-radius: 0 1rem 1rem 0;
    color: #fff;
    display: flex;
    font-weight: bold;
  }
}